RAVR_BASE_URL=https://ravr-travel-prod.herokuapp.com/api/v1
CLOUDINARY_API_KEY=527175657119394
CLOUDINARY_API_SECRET=09EvscioyTsCmD4kRZjsGCCHD_M
CLOUDINARY_UPLOAD_URL=https://api.cloudinary.com/v1_1/symple-innovations-company/image/upload
FLUTTER_PUBLIC_KEY=FLWPUBK-5c413a6428ee1ea358af20e6f5eeca00-X